# oficina-backend

./: .dockerignore  .editorconfig  .gitignore  AzuriteConfig  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Oficina.sln  README.md  docker-compose.yml  package-lock.json  package.json
src/Oficina.App.Api/: AssemblyInfo.cs  DependencyBuilderModule.cs  Oficina.App.Api.csproj
src/Oficina.App.Api/Features/AreasProdutos/AtivarAreaProduto/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/AreasProdutos/AtualizarAreaProduto/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/AreasProdutos/CadastrarAreaProduto/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/AreasProdutos/DesativarAreaProduto/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/AreasProdutos/GetAreaProdutoById/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/AreasProdutos/GetAreasProtudos/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Autenticacao/Login/: AuthToken.cs  Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Cep/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Clientes/AtualizarCliente/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Clientes/CadastrarCliente/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Clientes/DeletarCliente/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Clientes/GetClienteById/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Clientes/GetClientes/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Contas/GetContas/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Fornecedores/AtivarFornecedor/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Fornecedores/AtualizarFornecedor/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Features/Fornecedores/CadastrarFornecedor/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs
src/Oficina.App.Api/Shared/: AuthInterceptor.cs  AuthProvider.cs  GlobalResultResponseSender.cs  Request.cs  ResultBaseEndpoint.cs
src/Oficina.Hosts.Http/: Oficina.Hosts.Http.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Oficina.Hosts.Http/Extensions/: MigrationExtension.cs
src/Oficina.Hosts.Http/Firebase/: FirebaseAuthenticationHandler.cs
src/Oficina.Infrastructure/: DependencyBuilderModule.cs  Oficina.Infrastructure.csproj
src/Oficina.Infrastructure/Configuration/: ApiConfig.cs
src/Oficina.Infrastructure/Core/: IUseCase.cs  SqidsEncoderExtension.cs
src/Oficina.Infrastructure/DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  EfQueryBuilder.cs  EfRepository.cs  EfUnitOfWork.cs  HttpClientBase.cs
src/Oficina.Infrastructure/DataAccess/Interceptors/: IgnorarMudancasDadosDominioInterceptor.cs
src/Oficina.Infrastructure/DataAccess/Mappings/: EfAdministrativoConfiguration.cs  EfAreaProdutoConfiguration.cs  EfCategoriaConfiguration.cs  EfClienteConfiguration.cs  EfContaConfiguration.cs  EfDadoDominioConfiguration.cs  EfFornecedorConfiguration.cs  EfFuncionarioConfiguration.cs  EfFuncionarioExecutorConfiguration.cs  EfGrupoProdutoConfiguration.cs  EfLojaConfiguration.cs  EfMarcaProdutoConfiguration.cs  EfOrdemServicoConfiguration.cs  EfOrdemServicoPagamentoConfiguration.cs  EfPagamentoContaConfiguration.cs  EfPlanoConfiguration.cs  EfPrecoLojaConfiguration.cs  EfProdutoConfiguration.cs  EfProdutoServicoItemConfiguration.cs  EfStatusPedidoCompraConfiguration.cs  EfSuperAdminConfiguration.cs  EfUnidadeProdutoConfiguration.cs  EfUsuarioConfiguration.cs  EfUsuarioContextoConfiguration.cs  EfVeiculoClienteConfiguration.cs  EfVeiculoConfiguration.cs
src/Oficina.Infrastructure/DomainImplementation/: DependencyBuilder.cs
src/Oficina.Infrastructure/IO/: DependencyBuilder.cs  ICep.cs  IEmailSend.cs  IStorage.cs
src/Oficina.Infrastructure/IO/Blobs/: BlobStorage.cs  EmailSend.cs
src/Oficina.Infrastructure/IO/Templates/: BuldTemplate.cs
src/Oficina.Infrastructure/Migrations/: 20250704192747_Init.Designer.cs  20250704192747_Init.cs  20250704195444_Init2.Designer.cs  20250704195444_Init2.cs  20250802131323_DadosDominio-Script.Designer.cs  20250802131323_DadosDominio-Script.cs  20250802202026_Init.Designer.cs  20250802202026_Init.cs  20250806112133_DadoDominio-Scripts.Designer.cs  20250806112133_DadoDominio-Scripts.cs  20250813005615_Init.Designer.cs  20250813005615_Init.cs  20250813010321_DadoDominio-Scripts.Designer.cs  20250816220105_Init.Designer.cs  20250816220105_Init.cs  20250816220439_AddDadosDominio.Designer.cs  20250816220439_AddDadosDominio.cs  20250821020112_AddSexoJsonSerializerBancoDados.Designer.cs  20250821020112_AddSexoJsonSerializerBancoDados.cs  20250821020519_AddSexoClienteJsonSerializer.Designer.cs  20250821020519_AddSexoClienteJsonSerializer.cs  20250821021634_removeSexoJsonSerializer.Designer.cs  20250821021634_removeSexoJsonSerializer.cs  20250821024537_addTipoTelefoneEnum.Designer.cs  20250821024537_addTipoTelefoneEnum.cs  20250821025440_AlterToEndereco.Designer.cs  20250821025440_AlterToEndereco.cs  20251028012227_Init.Designer.cs  20251028012227_Init.cs  20251106014112_AlterOrdemServico.Designer.cs  20251106014112_AlterOrdemServico.cs  20251106014143_AddDadosDominio.Designer.cs  20251106014143_AddDadosDominio.cs  20251115031018_AddUniqueIndexCliente.Designer.cs  20251115031018_AddUniqueIndexCliente.cs  20251115032716_AddRazaoSocialCliente.Designer.cs  20251115032716_AddRazaoSocialCliente.cs  20251115055444_AddPlanoEPagamento.Designer.cs  20251115055444_AddPlanoEPagamento.cs  20251115063830_AddUsuarioContexto.Designer.cs  (+26 more)
test/Oficina.Test.Integrate/: Oficina.Test.Integrate.csproj
test/Oficina.Test.Integrate/OrdemPedido/: OrdemPedido.cs
(+282 files in other folders)
