<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="FastEndpoints" Version="5.28.0" />
        <PackageVersion Include="FastEndpoints.Security" Version="5.28.0" />

        <PackageVersion Include="FirebaseAdmin" Version="3.2.0" />

        <PackageVersion Include="NSwag.AspNetCore" Version="14.2.0" />

        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />

        <PackageVersion Include="FluentResults" Version="3.16.0" />
        <PackageVersion Include="Sqids" Version="3.1.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageVersion Include="Ulid" Version="1.3.3" />

        <PackageVersion Include="Fluid.Core" Version="2.21.0" />

        <PackageVersion Include="Dapper" Version="2.1.35" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageVersion Include="Azure.Storage.Blobs" Version="12.20.0" />

        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="FluentValidation" Version="12.0.0-preview1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
    </ItemGroup>
</Project>