<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oficina.Infrastructure\Oficina.Infrastructure.csproj" />
  </ItemGroup>
</Project>
