<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security"  />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Oficina.App.Api\Oficina.App.Api.csproj" />
    <ProjectReference Include="..\Oficina.Infrastructure\Oficina.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>  
    <None Update="Firebase\firebase-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)..\Oficina.Infrastructure\IO\tessdata\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="CopyEmailTemplate" AfterTargets="Build;Publish">
    <ItemGroup>
        <HtmlFiles Include="$(ProjectDir)..\Oficina.Infrastructure\IO\Templates\Emails\*.html" />
    </ItemGroup>
    <Copy SourceFiles="@(HtmlFiles)" DestinationFolder="$(OutputPath)" Condition="'$(OutputPath)' != ''" />
    <Copy SourceFiles="@(HtmlFiles)" DestinationFolder="$(PublishDir)" Condition="'$(PublishDir)' != ''" />
</Target>
</Project>
